_includes/footer.pug
footer
	
	// wrap
	.container

		// top
		.top

			// row
			.row 

				// left
				.col-xl-5.col-lg-12.left

					// logo
					img.logo( src="img/ic-logo-white.png" )

					// description
					p.description
						| Datoptron is a spinoff company of the National Technical University of Athens in the area of Artificial Intelligence. 

					// social
					ul.social 
						li 
							a( href="#" ) 
								i.fa-brands.fa-twitter
						li 
							a( href="#" ) 
								i.fa-brands.fa-facebook-f

				// right
				.col-xl-7.col-lg-12.right

					// nav
					nav

						// col
						.footernav
							h3 Tools &amp; Platforms
							.ul 
								li 
									a( href="withculture.html" ) WITHCulture
								li 
									a( href="stirdata.html" ) STIRData  
								li 
									a( href="mint.html" ) MINT
								li 
									a( href="sage.html" ) SAGE
								li 
									a( href="d2rml.html" ) D2RML
								li 
									a( href="crowdheritage.html" ) Crowdheritage
						
						// col
						.footernav
							h3 Services
							.ul 
								li 
									a( href="datatransformation.html" ) Data Transformation
								li 
									a( href="linkeddataintegration.html" ) Linked Data Integration  
								li 
									a( href="linkeddatapublication.html" ) Linked Data Publication
								li 
									a( href="platformdevelopment.html" ) Platform Development
								li 
									a( href="userengagement.html" ) User Engagement
								li 
									a( href="standardsvocabularies.html" ) Use of Standards &amp; Vocabularies
					
						// col
						.footernav
							h3 Navigation
							.ul 
								li 
									a( href="index.html" ) Home
								li 
									a( href="successful.html" ) Successful Data Strategy  
								li 
									a( href="tools.html" ) Tools &amp; Projects
								li 
									a( href="services.html" ) Services
								li 
									a( href="aboutus.html" ) About Us
								li 
									a( href="contact.html" ) Contact Us
						
						

		// bottom
		.bottom 
			p 
				| Datoptron 2022 All Rights Reserved - 
				a(href="privacy.html") Privacy Policy

_includes/footer.html
<footer>
  <!-- wrap-->
  <div class="container">
    <!-- top-->
    <div class="top">
      <!-- row-->
      <div class="row">
        <!-- left-->
        <div class="col-xl-5 col-lg-12 left">
          <!-- logo--><img class="logo" src="{{ site.baseurl }}/assets/img/ic-logo-white.png">
          <!-- description-->
          <p class="description">Datoptron is a spinoff company of the National Technical University of Athens in the area of Artificial Intelligence. </p>
          <!-- social-->
          <ul class="social">
            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
            <li> <a href="#"> <i class="fa-brands fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <!-- right-->
        <div class="col-xl-7 col-lg-12 right">
          <!-- nav-->
          <nav>
            <!-- col-->
            <div class="footernav">
              <h3>Tools &amp; Platforms</h3>
              <div class="ul">
                <li> <a href="{{ site.baseurl }}/withculture">WITHCulture</a></li>
                <li> <a href="{{ site.baseurl }}/stirdata">STIRData  </a></li>
                <li> <a href="{{ site.baseurl }}/mint">MINT</a></li>
                <li> <a href="{{ site.baseurl }}/sage">SAGE</a></li>
                <li> <a href="{{ site.baseurl }}/d2rml">D2RML</a></li>
                <li> <a href="{{ site.baseurl }}/crowdheritage">Crowdheritage</a></li>
              </div>
            </div>
            <!-- col-->
            <div class="footernav">
              <h3>Services</h3>
              <div class="ul">
                <li> <a href="{{ site.baseurl }}/datatransformation">Data Transformation</a></li>
                <li> <a href="{{ site.baseurl }}/linkeddataintegration">Linked Data Integration  </a></li>
                <li> <a href="{{ site.baseurl }}/linkeddatapublication">Linked Data Publication</a></li>
                <li> <a href="{{ site.baseurl }}/platformdevelopment">Platform Development</a></li>
                <li> <a href="{{ site.baseurl }}/userengagement">User Engagement</a></li>
                <li> <a href="{{ site.baseurl }}/standardsvocabularies">Use of Standards &amp; Vocabularies</a></li>
              </div>
            </div>
            <!-- col-->
            <div class="footernav">
              <h3>Navigation</h3>
              <div class="ul">
                <li> <a href="{{ site.baseurl }}/">Home</a></li>
                <li> <a href="{{ site.baseurl }}/successful">Successful Data Strategy  </a></li>
                <li> <a href="{{ site.baseurl }}/tools">Tools &amp; Projects</a></li>
                <li> <a href="{{ site.baseurl }}/services">Services</a></li>
                <li> <a href="{{ site.baseurl }}/aboutus">About Us</a></li>
                <li> <a href="{{ site.baseurl }}/contact">Contact Us</a></li>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- bottom-->
    <div class="bottom">
      <p>
         Datoptron 2022 All Rights Reserved - <a href="{{ site.baseurl }}/privacy">Privacy Policy</a></p>
    </div>
  </div>
</footer>
