_includes/header.html
<header>
  <img class="decor-oval" src="{{ site.baseurl }}/assets/img/ic-oval-1.png">
  <!-- wrap-->
  <div class="container d-flex align-items-center navbar">
    <!-- logo-->
    <a href="{{ site.baseurl }}/"><img class="logo" src="{{ site.baseurl }}{% if page.logoSrc %}{{ page.logoSrc }}{% else %}/assets/img/ic-logo.png{% endif %}"></a>
    <!-- navigation-->
    <nav class="main collapse" id="navbarCollapse">
      <ul>
        <!--<li><a href="{{ site.baseurl }}/successful">Successful Data Strategy</a></li>-->
        <li><a href="{{ site.baseurl }}/tools">Tools &amp; Platforms</a></li>
        <li><a href="{{ site.baseurl }}/services">Successful Data Strategy</a></li>
        <li><a href="{{ site.baseurl }}/aboutus">About Us</a></li>
        <li class="contact"><a href="{{ site.baseurl }}/contact">Contact Us</a></li>
      </ul>
    </nav>
    <!-- hamburger-->
    <button
      class="navbar-toggler collapsed"type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</header>

_includes/header.pug
header

	// oval
	img.decor-oval( src="img/ic-oval-1.png")

	// wrap
	.container.d-flex.align-items-center.navbar

		// logo
		a( href="index.html" )
			img.logo( src="img/ic-logo.png" )
		
		// navigation
		nav.main.collapse#navbarCollapse
			ul 
				li
					a( href="successful.html" ) Successful Data Strategy
				li
					a( href="tools.html" ) Tools &amp; Platforms
				li
					a( href="services.html" ) Services
				li
					a( href="aboutus.html" ) About Us
				li.contact
					a( href="contact.html" ) Contact Us

		// hamburger
		button.navbar-toggler.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation")
			span.navbar-toggler-icon
